﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp.core.sandbox", "asp.core.sandbox\asp.core.sandbox.csproj", "{7B024B5D-99A4-45E2-A2C9-D32728828742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B024B5D-99A4-45E2-A2C9-D32728828742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B024B5D-99A4-45E2-A2C9-D32728828742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B024B5D-99A4-45E2-A2C9-D32728828742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B024B5D-99A4-45E2-A2C9-D32728828742}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {006CB85D-8D6E-4BBE-A24C-1CA4D630F172}
	EndGlobalSection
EndGlobal
